<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Connect Plus</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <ul class="navbar-nav navbar-nav-right">
  
            <li class="nav-item  dropdown d-none d-md-block">
              Using Large Language Model to Personalize Tutor Training
              by Assessing Tutoring Transcription
            </li>

            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face28.png" alt="image">
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Tutor: Nancy</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown dropdown-menu-right p-0 border-0 font-size-sm" aria-labelledby="profileDropdown" data-x-placement="bottom-end">
                <div class="p-3 text-center bg-primary">
                  <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/images/faces/face28.png" alt="">
                </div>

              </div>
            </li>

          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row" id="proBanner">
              <div class="col-12">
                <span class="d-flex align-items-center">
                  <a href="https://github.com/BootstrapDash/ConnectPlusAdmin-Free-Bootstrap-Admin-Template" target="_blank" class="btn ml-auto download-button"></a>
                  <a href="http://www.bootstrapdash.com/demo/connect-plus/jquery/template/" target="_blank" class="btn purchase-button"></a>
                  <div class="" id="bannerClose"></div>
                </span>
              </div>
            </div>
            <div class="d-xl-flex justify-content-between align-items-start">
              <h2 class="text-dark font-weight-bold mb-2"> Overview dashboard </h2>
              <div class="d-sm-flex justify-content-xl-between align-items-center mb-2">
                <div class="btn-group bg-white p-3" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-link text-light py-0 border-right">7 Days</button>
                  <button type="button" class="btn btn-link text-dark py-0 border-right">1 Month</button>
                  <button type="button" class="btn btn-link text-light py-0">3 Month</button>
                </div>
                <div class="dropdown ml-0 ml-md-4 mt-2 mt-lg-0">
                  <button class="btn bg-white dropdown-toggle p-3 d-flex align-items-center" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-calendar mr-1"></i> 24 Nov 2023 </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="d-sm-flex justify-content-between align-items-center transaparent-tab-border {">
                </div>
                <div class="tab-content tab-transparent-content">
                  <div class="tab-pane fade show active" id="business-1" role="tabpanel" aria-labelledby="business-tab">
                    <div class="row">
                      <div class="col-xl-3 col-lg-6 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body text-center">
                            <h2 class="mb-4 text-dark font-weight-bold">Social-Emotional Learning</h2>
                            <div class="dashboard-progress dashboard-progress-1 d-flex align-items-center justify-content-center item-parent"><i class="mdi mdi-lightbulb icon-md absolute-center text-dark"></i></div>
                            <p class="mt-4 mb-0">Engage Students and Foster Independent Learning</p>
                            <h3 class="mb-0 font-weight-bold mt-2 text-dark"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i></h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body text-center">
                            <h2 class="mb-4 text-dark font-weight-bold">Mastering Content</h2>
                            <div class="dashboard-progress dashboard-progress-2 d-flex align-items-center justify-content-center item-parent"><i class="mdi mdi-account-circle icon-md absolute-center text-dark"></i></div>
                            <p class="mt-4 mb-0">Build Content Skills and Learn Tutoring Strateties</p>
                            <h3 class="mb-0 font-weight-bold mt-2 text-dark"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-half"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3  col-lg-6 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body text-center">
                            <h2 class="mb-4 text-dark font-weight-bold">Advocacy    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp                 </h2>
                            <div class="dashboard-progress dashboard-progress-3 d-flex align-items-center justify-content-center item-parent"><i class="mdi mdi-eye icon-md absolute-center text-dark"></i></div>
                            <p class="mt-4 mb-0">Promote Equity and Inclusion  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  </p>
                            <h3 class="mb-0 font-weight-bold mt-2 text-dark"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-half"></i></h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body text-center">
                            <h5 class="mb-2 text-dark font-weight-normal"></h5>
                            <h2 class="mb-4 text-dark font-weight-bold">Relationships &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp</h2>
                            <div class="dashboard-progress dashboard-progress-4 d-flex align-items-center justify-content-center item-parent"><i class="mdi mdi-cube icon-md absolute-center text-dark"></i></div>
                            <p class="mt-4 mb-0">Nurture Relationships with Students and Caregiveres</p>
                            <h3 class="mb-0 font-weight-bold mt-2 text-dark"><i class="mdi mdi-star"></i><i class="mdi mdi-star-half"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Recommendation Personalized Training Lessons</h4>
                            </p>
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>Area of Improvement</th>
                                  <th>Lesson Recommendation</th>
                                  <th>Completion</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Advocacy</td>
                                  <td><label class="badge badge-danger">Determining What Student Know</label></td>
                                  <td><i style="color:rgb(147, 199, 202);" class="mdi mdi-play-circle"></i></td>
                                </tr>
                                <tr>
                                  <td>Advocacy</td>
                                  <td><label class="badge badge-warning">Giving Effective Praise</label></td>
                                  <td><i style="color:blue;" class="mdi mdi-play-circle"></i></td>
                                </tr>
                                <tr>
                                  <td>Social-Emotional Learning</td>
                                  <td><label class="badge badge-info">Reacting to Error</label></td>
                                  <td><i style="color:rgb(92, 204, 37);" class="mdi mdi-checkbox-marked-circle-outline"></i></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6  grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-xl-flex justify-content-between mb-2">
                              <h4 class="card-title">Cross Lesson Evaluation</h4>
                              <div class="graph-custom-legend primary-dot" id="pageViewAnalyticLengend"></div>
                            </div>
                            <canvas id="page-view-analytic"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 grid-margin">
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-lg-12 grid-margin stretch-card">
                                <div class="card">
                                  <div class="card-body">
                                    <h4 class="card-title">What you did well During This Lesson</h4>
  
                                    </p>
                                    <table class="table table-striped">
                                      <thead>
                                        <tr>
                                          <th> What you did well </th>
                                          <th> Improvement </th>
                                          <th> Area </th>
                                          <th> Details </th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td> You were able to supporting student with a <br>
                                            growth mindset instead of a fixed mindset by <br>
                                            encouraging students on the learning process  <br>
                                            and not necessarily just getting the answer</td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td> Social-Emptional <br> Learning</td>
                                          <td> The tutor consistently guided the student through <br>
                                             the process of solving the problems, asking questions<br>
                                              to prompt the student's thinking rather than simply <br>
                                              providing the answers. For example, "So how do we get <br>
                                              D by itself?" and "So if the diameter is 14, the <br>
                                              radius is going to equal seven." </td>
                                        </tr>
                                        <tr>
                                          <td> Responding to students when students make   <br>
                                            errors or mistakes, by not directly calling  <br>
                                            attention to the error but guiding students   <br>
                                            to realize and correct the error themselves </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td> Social-Emtional <br> Learning </td>
                                          <td> Throughout the dialogue, the tutor guides the student  <br>
                                             to the correct answer without directly pointing out the  <br>
                                             student's mistakes. For example, when the student is unsure  <br>
                                             about the equation for the circumference, the tutor guides  <br>
                                             the student to the correct equation by asking, "So, um, do  <br>
                                             you know the equation for the circumference?" and "Can you,  <br>
                                             can you, we were just like write it down."</td>
                                        </tr>
                                        <tr>
                                          <td> Using mathematical, academic vocabulary  <br>
                                            and encouraging the student to do the same. <br>
                                            For example, the tutor uses the term isosceles  <br>
                                            triangle instead of saying a triangle with <br>
                                            two sides the same length  </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td> Mastering Content </td>
                                          <td>  The tutor showed a good understanding <br>
                                            of the subject matter, which is mathematics, <br>
                                            specifically the concept of circumference, <br>
                                            diameter, and radius. This is evident in the <br>
                                            tutor's ability to guide the student through<br>
                                            the process of solving the problems and explaining <br>
                                            the relationship between these concepts. </td>
                                        </tr>
                          
                                        <tr>
                                          <td> Getting to know their students, such <br>
                                             as asking their students their names <br>
                                             and how they are doing or feeling. 
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td> Relationships </td>
                                          <td> The tutor did not explicitly ask the student's <br>
                                             name or how they are doing, but they did engage <br>
                                             in a conversation with the student and tried to <br>
                                            understand their level of understanding and confusion. <br>
                                             This is evident from the tutor's questions like "Is <br>
                                              there anything you need help with right now?" and <br>
                                              "Do you know the equation for the circumference?"</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="footer-inner-wraper">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Zifei FeiFei Han</span>
              </div>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/js/circle-progress.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>